# use CTRL-A as modifier
  set-option -g prefix C-a
  bind a send-prefix

# visual bell hell
  set-option -g bell-action any
  set-option -g visual-bell off

# we have a mouse and might us it
  setw -g mode-mouse on
  set-option -g mouse-select-pane on

# large history
  set-option -g history-limit 10000

# start window numbering at 1
  set -g base-index 1

# the powerbar is awesome, but I hate green bars
  set -g status-bg black
  set -g status-fg green

######## Bindings ########
  bind r source-file ~/.tmux.conf \; run-shell "echo 'Configuration Reloaded'"
# split windows like vim. - Note: vim's definition of a horizontal/vertical split is reversed from tmux's
  unbind s
  bind s split-window -v
  bind S split-window -v -l 40
  bind v split-window -h
  bind V split-window -h -l 120
# resize panes like vim
  bind < resize-pane -L 10
  bind > resize-pane -R 10
  bind - resize-pane -D 5
  bind + resize-pane -U 5
# bind : to command-prompt like vim this is the default in tmux already
  bind : command-prompt

######## Powerbar ########
  set-option -g status on
  set-option -g status-interval 2
  set-option -g status-utf8 on
  set-option -g status-justify "left"
  set-option -g status-left-length 60
  set-option -g status-right-length 90
  set-option -g status-left "#(~/git_tree/tmux-powerline/powerline.sh left)"
  set-option -g status-right "#(~/git_tree/tmux-powerline/powerline.sh right)"
  set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
